@startuml


!include  <office/Servers/application_server>
!include <office/Servers/database_server>


title SYS265 Final Project Network Diagram - Milestone 01\n Team: Backrow Spring'24

nwdiag {
  
  network WAN {
      address = "10.0.17.26"
      color = "grey";
      description = "WAN";
      fw01 [address = "172.16.1.2" , shape = node , description = "fw01\n PfSense Firewall"];
  }
  network LAN {
      address = "172.16.1.2";
      color = "palegreen";
      description = "LAN";
      dc01 [address = "172.16.1.12" , shape = node , description = "dc01\n Windows Server Core 2019\n Service_ADDS" ];
      dc02 [address = "172.16.1.13" , shape = node , description = "dc02 \n Windows Server Core 2019\n Service_ADDS" ];
      mgmt01 [address = "172.16.1.60" , shape = node , description = "mgmt01\n Windows Server 2019 GUI\n Service_ServerGUI"];
      wks01 [address = "172.16.1.100" , shape = node , description = "wks01\n Windows 10"];
      wks02 [address = "172.16.1.101" , shape = node , description = "wks02\n Windows 10"];
      
      
      }
  }
    
@endyml

